# CarCar

Team:

- Person 1 - Which microservice?
  Brady Ketelsen - Sales
- Person 2 - Which microservice?
  Amber Schneider - Service

## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

## Sales microservice

Explain your models and integration with the inventory
microservice, here.
